D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cmath
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\concurrencysal.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\crtdefs.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\cstdlib
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\limits.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\sal.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\use_ansi.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vadefs.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_new.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_new_debug.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vcruntime_string.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xkeycheck.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xtr1common
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\yvals.h
D:\Archivos de programa\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\yvals_core.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\builtin_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\channel_descriptor.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\common_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\cudacc_ext.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_double_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\device_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_config.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\host_defines.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\math_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_70_rt.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_80_rt.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\crt\sm_90_rt.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_device_runtime_api.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\cuda_runtime_api.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_launch_parameters.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\device_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\driver_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\library_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_20_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_30_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_32_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_35_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_60_atomic_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\sm_61_intrinsics.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_indirect_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\surface_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_indirect_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\texture_types.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.h
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_functions.hpp
D:\Archivos de programa\NVIDIA GPU Computing Toolkit\CUDA\v12.0\include\vector_types.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\time.h
